#dao.impl=${factoryValue.mode}
#url.impl=${database.url}
#user.impl=${database.user}
#pwd.impl=${database.password}

#dao.impl=dao-memoire-config.xml
dao.impl=dao-jdbc-config.xml
#dao.impl=dao-jpa-config.xml